lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=524896041472
and.BundleId=com.azinecllc.lob
proj.classDir=Assets
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e524896041472%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.azinecllc.lob%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIgPT3saMPEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIgPT3saMPEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIgPT3saMPEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIgPT3saMPEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIgPT3saMPEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_stick_top_players%22%3eCgkIgPT3saMPEAIQBg%3c%2fstring%3e%0d%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
